MainWindow.xaml

<Window x:Class="phx_shipment_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phx_shipment_demo"
        mc:Ignorable="d"
        Title="PHX Shipment Connector Demo" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Label>URL</Label>
            <TextBox x:Name="tbUrl" MinWidth="200" VerticalContentAlignment="Center"></TextBox>
            <Label>User</Label>
            <TextBox x:Name="tbUser" MinWidth="150" VerticalContentAlignment="Center"></TextBox>
            <Label>Pass</Label>
            <TextBox x:Name="tbPass" MinWidth="150" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="btnLogin" Click="btnLogin_Click" Margin="2">Login</Button>
        </StackPanel>
        <!--Tabs-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Artikel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnArtikelHolen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Height="24" Content="Artikel holen" Margin="10,15,0,0" Click="btnArtikelHolen_Click" Grid.ColumnSpan="2"/>
                        <Label Content="Artikelnummer Optional:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="141"/>
                        <TextBox x:Name="tbArtikelnummer" HorizontalAlignment="Left" Margin="164,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Kunden">
                    <Grid>
                        <Button x:Name="btnKundenHolen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Height="24" Content="Kunden holen" Margin="10,15,0,0" Click="btnKundenHolen_Click" Grid.ColumnSpan="2"/>
                        <Label Content="Kundennummer Optional:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="26" Width="171"/>
                        <TextBox x:Name="tbKundennummer" HorizontalAlignment="Left" Margin="186,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Lieferschein + Pakete">
                    <Grid>


                        <GroupBox Header="Lieferscheine Holen" VerticalAlignment="Top" Height="82">
                            <Grid>
                                <Button x:Name="btnLieferscheineHolen" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" Height="24" Content="Lieferscheine Holen" Margin="9,25,0,0" Click="btnLieferscheineHolen_Click"/>
                                <Label Content="LS Nummer Filter:" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbLieferscheinNummer" HorizontalAlignment="Left" Margin="240,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
                            </Grid>
                        </GroupBox>


                        <GroupBox Header="Sendungen verwalten" VerticalAlignment="Top" Height="279" Margin="0,87,0,0">
                            <Grid>

                                <Button x:Name="btnPaketLoeschen" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Paket mit ID löschen" Margin="255,179,0,0" Width="117" Click="btnPaketLoeschen_Click" ></Button>

                                <Label Content="Lieferschein-ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbLieferscheinIdFuerTrackingNummer" HorizontalAlignment="Left" Margin="104,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>

                                <Button x:Name="btnPaketeHolen" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Pakete Laden" Margin="249,37,0,0" Width="123" Click="btnPaketeHolen_Click" ></Button>

                                <Label Content="Trackingnummer" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                                <Label Content="Paket dem LS zuordnen" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="tbTrackingNummer" HorizontalAlignment="Left" Margin="124,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>

                                <Button x:Name="btnPaketZuLieferschein" VerticalAlignment="Top" HorizontalAlignment="Left" Content="=>" Margin="326,115,0,0" Width="46" Click="btnPaketZuLieferschein_Click" ></Button>
                                <TextBox x:Name="tbPaketId" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>


                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Header="Lieferbedingungen (TODO)">
                </TabItem>
            </TabControl>
            <TextBox   x:Name="tbOutput" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
                OUTPUT...
            </TextBox>
        </Grid>
    </Grid>
</Window>
